package br.edu.principal;

import java.util.Scanner;

	public class Principal {
		public static void main(String[] args) {
		        
		        Scanner scanner = new Scanner(System.in);
		        System.out.print("Digite um numero de 1 a 12: ");
		        int mês=scanner.nextInt();
		   
		       
		         
		        if (mês == 1) {
		        	System.out.print("janeiro ");
		        }
		        else if (mês == 2) {
		        	System.out.print("Fevereiro");
		        }
		        else if (mês == 3) {
		        	System.out.print("Março");
		        }
		        else if (mês == 4) {
		        	System.out.print("Abril");
		        }
		        else if (mês == 5) {
		        	System.out.print("maio");
		        }
		        else if (mês == 6) {
		        	System.out.print("junho");
		        }
		        else if (mês == 7) {
		        	System.out.print("julho");
		        }
		        else if (mês == 8) {
		        	System.out.print("agosto");
		        }
		        else if (mês == 9) {
		        	System.out.print("setembro");
		        }
		        else if (mês == 10) {
		        	System.out.print("outobro");
		        }
		        else if (mês == 11) {
		        	System.out.print("novembro");
		        }
		        else if (mês == 12) {
		        	System.out.print("dezembro");
		        }
		        else {
		        	System.out.print("Numero invalido");
		        }
		    }
		}
